sonar.projectKey=BasePlatform

sonar.sources=services/

sonar.exclusions=**/__pycache__/**,**/venv/**,**/node_modules/**,**/dist/**,**/*.spec.py,**/*.test.py,**/*.spec.js,**/*.test.js

sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
